#-------------------------------------
#              Spring
#-------------------------------------
server.port=8070
#-------------------------------------
#              Hibernate
#-------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/currency?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = root
spring.datasource.password = Trawa!1967
spring.jpa.properties.hibernate.id.new_generator_mappings = false


